<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="447.0" prefWidth="813.0" style="-fx-background-color: dcdcdc;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.front.view.controller.revConvPageController">
   <children>
      <ImageView fx:id="imageview" fitHeight="394.0" fitWidth="424.0" layoutX="23.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="170.0" layoutY="437.0" mnemonicParsing="false" onAction="#avanti" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: white; -fx-border-color: black;" text="avanti" />
      <Button layoutX="55.0" layoutY="437.0" mnemonicParsing="false" onAction="#indietro" style="-fx-background-color: white; -fx-border-color: black;" text="indietro" />
      <Button fx:id="convalida" layoutX="446.0" layoutY="440.0" mnemonicParsing="false" onAction="#convalidate" style="-fx-background-color: white; -fx-border-color: black;" text="convalida" />
      <Button layoutX="306.0" layoutY="437.0" mnemonicParsing="false" onAction="#modify" style="-fx-background-color: white; -fx-border-color: black;" text="modifica" />
      <TextArea fx:id="textarea" layoutX="489.0" layoutY="21.0" prefHeight="387.0" prefWidth="306.0" style="-fx-background-color: dcdcdc;" />
      <Label fx:id="validazione" layoutX="553.0" layoutY="473.0" prefHeight="15.0" prefWidth="85.0" />
   </children>
</AnchorPane>
