<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="509.0" prefWidth="997.0" style="-fx-background-color: #dcdcdc;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.front.view.controller.uploaderPageController">
   <children>
      <Label layoutX="369.0" layoutY="22.0" prefHeight="27.0" prefWidth="304.0" text="CARICAMENTO DI UN'OPERA" textAlignment="CENTER">
         <font>
            <Font name="Courier New" size="22.0" />
         </font></Label>
      <TextField fx:id="isbn" layoutX="434.0" layoutY="84.0" style="-fx-border-color: black;" />
      <TextField fx:id="titolo" layoutX="434.0" layoutY="149.0" style="-fx-border-color: black;" />
      <TextField fx:id="descrizione" layoutX="434.0" layoutY="216.0" style="-fx-border-color: black;" />
      <TextField fx:id="lingua" layoutX="434.0" layoutY="287.0" style="-fx-border-color: black;" />
      <TextField fx:id="anno" layoutX="434.0" layoutY="357.0" style="-fx-border-color: black;" />
      <Text layoutX="297.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" textAlignment="CENTER" wrappingWidth="69.0" />
      <Text layoutX="297.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITOLO" textAlignment="CENTER" wrappingWidth="69.0" />
      <Text layoutX="295.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIZIONE" textAlignment="CENTER" />
      <Text layoutX="312.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LINGUA" textAlignment="CENTER" />
      <Text layoutX="311.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANNO" textAlignment="CENTER" />
      <Text layoutX="290.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORIA" textAlignment="CENTER" />
      <Button layoutX="280.0" layoutY="499.0" mnemonicParsing="false" onAction="#insertimg" prefHeight="27.0" prefWidth="208.0" style="-fx-border-color: black; -fx-background-color: white;" text="premi per inserire immagini" textFill="#171717" />
      <ComboBox fx:id="comboBox" layoutX="434.0" layoutY="425.0" prefHeight="27.0" prefWidth="167.0" promptText="seleziona" style="-fx-border-color: black; -fx-background-color: white;" />
      <Button layoutX="516.0" layoutY="499.0" mnemonicParsing="false" onAction="#insertart" prefHeight="27.0" prefWidth="171.0" style="-fx-border-color: black; -fx-background-color: white;" text="inserisci pubblicazione" textFill="#171717" />
      <Label fx:id="label" layoutX="382.0" layoutY="545.0" prefHeight="17.0" prefWidth="271.0" />
      <Button layoutX="723.0" layoutY="497.0" mnemonicParsing="false" onAction="#images" prefHeight="29.0" prefWidth="144.0" style="-fx-border-color: black; -fx-background-color: white;" text="galleria" textFill="#171717" />
   </children>
</AnchorPane>
